<!DOCTYPE html>
<html lang="en">
<head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAUZhQAAAAAAAD7/wAKNEcAAP//AAj/AAD/gCsAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREzERERERERETMRERERERERMxEREREQAAAAAAABERAHAgYAUAEREQAAAAAAERERAABQcAAREREQAAAAARERERBgBgIBEREREQAAABERERERAAcAEREREREQAAERERERERAAAREREREREUQREREREREUREERERERERFEERERH+fwAA/n8AAP5/AADAAwAAwAMAAOAHAADgBwAA8A8AAPAPAAD4HwAA+B8AAPw/AAD8PwAA/n8AAPw/AAD+fwAA" rel="icon" type="image/x-icon" />
    <style>

        body{background-image:url("ქწერტყუიოპ.jpg");
         background-repeat: no-repeat; 
         background-attachment: fixed;
         background-size: cover;}

        h1{color:cyan;
        font-size:40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        border:10px solid green;
        margin-left:40%;
        margin-right:40%;
        background-color: crimson;}

        img{
        margin-left: 32%;
        border:7px solid;   
        border-color: brown;
        border-style:dotted;}
        
        pre{
        text-align: center;
        color:white;
        font-size:15px;  
        border:10px solid rgb(107, 69, 13);  
        margin-left: 30%;
        margin-right: 30%;
        background-color: rgb(145, 85, 18);
        }

        a{
        text-decoration: none;
        text-align: center;
        font-size:20px;
        }

        a:link{
            color:rgb(255, 255, 0);
        }
        a:hover{
            color:orange;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            color:yellowgreen;
        } 
        
        
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas</title>
</head>
<body>
<h1>Merry Christmas!</h1>
<br>
<img  src="presents.jpg" alt="presents" usemap="#x">
<map name="x">
<area shape="rect"   coords="38,60,240,280"  alt="CHRISTMAS PICTURES" target="_blank"  href="https://www.google.com/search?q=%E1%83%A1%E1%83%90%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%AC%E1%83%9A%E1%83%9D+%E1%83%A1%E1%83%A3%E1%83%A0%E1%83%90%E1%83%97%E1%83%94%E1%83%91%E1%83%98&rlz=1C1BNSD_enGE971GE971&sxsrf=AOaemvJ-EoVXnJzwUQKrStQWjNKCw8zs2w:1640334593995&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjjlKbGgvz0AhWVSfEDHdIXB7cQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"> 
<area shape="rect"   coords="305,50, 390, 180"  alt="WE WISH YOU A MERRY CHRISTMAS" target="_blank" href="https://www.youtube.com/watch?v=g-OF7KGyDis"> 
<area shape="rect"   coords="35, 360, 235, 420"  alt="JINGLE BELLS"  target="_blank" href="https://www.youtube.com/watch?v=3CWJNqyub3o"> 
<area shape="rect"   coords="310,255,400,410"  alt="LAST CHRISTMAS" target="_blank" href="https://www.youtube.com/watch?v=E8gmARGvPlI"> 

<br>
<br>
<br>
<h1 style="color:red; font-size: 35px; font-family: fantasy; margin-left: 30%; 
margin-right: 30%; background-color: green"> "All I Want For Christmas Is You"</h1>
<pre>
    I don't want a lot for Christmas
    There is just one thing I need
    I don't care about the presents
    Underneath the Christmas tree
    
    I just want you for my own
    More than you could ever know
    Make my wish come true
    All I want for Christmas is you, yeah
    
    I don't want a lot for Christmas
    There is just one thing I need
    And I don't care about the presents
    Underneath the Christmas tree
    
    I don't need to hang my stocking
    There upon the fireplace
    Santa Claus won't make me happy
    With a toy on Christmas Day
    
    I just want you for my own
    More than you could ever know
    Make my wish come true
    All I want for Christmas is you
    You, baby
    
    Oh, I won't ask for much this Christmas
    I won't even wish for snow
    And I'm just gonna keep on waiting
    Underneath the mistletoe
    
    I won't make a list and send it
    To the North Pole for Saint Nick
    I won't even stay awake to
    Hear those magic reindeer click
    
    'Cause I just want you here tonight
    Holding on to me so tight
    What more can I do?
    Baby, all I want for Christmas is you
    You, baby
    
    Oh, all the lights are shining so brightly everywhere
    And the sound of children's laughter fills the air
    
    And everyone is singing
    I hear those sleigh bells ringing
    Santa, won't you bring me the one I really need?
    Won't you please bring my baby to me?
    
    Oh, I don't want a lot for Christmas
    This is all I'm asking for
    I just wanna see my baby
    Standing right outside my door
    
    Oh, I just want you for my own
    More than you could ever know
    Make my wish come true
    Baby, all I want for Christmas is you
    You, baby
    
    All I want for Christmas is you, baby
    <br>
    <a title="Mariah Carey" target="_blank" href="https://www.youtube.com/watch?v=yXQViqx6GMY"> video of this song</a>
  
</pre>

</body>
</html>